{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Skill(git-commit)",
      "Bash(omc update:*)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(curl:*)",
      "Bash(ls:*)",
      "Bash(./gradlew:*)",
      "Bash(cat:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(jar tf:*)"
    ],
    "defaultMode": "default"
  },
  "model": "opusplan",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|WebFetch|Read|Grep|Agent|Task|mcp__plugin_context-mode_context-mode__ctx_execute|mcp__plugin_context-mode_context-mode__ctx_execute_file|mcp__plugin_context-mode_context-mode__ctx_batch_execute",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/opt/homebrew/lib/node_modules/context-mode/hooks/pretooluse.mjs\""
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash __HOME__/.claude/hooks/block-sensitive-files.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash __HOME__/.claude/hooks/kotlin-ktlint.sh"
          },
          {
            "type": "command",
            "command": "bash __HOME__/.claude/hooks/kotlin-detekt.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/opt/homebrew/lib/node_modules/context-mode/hooks/sessionstart.mjs\""
          },
          {
            "type": "command",
            "command": "bash __HOME__/.claude/hooks/dotfiles-sync.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "CLAUDE_HOOK_EVENT=Stop bash __HOME__/.claude/hooks/dotfiles-sync.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node __HOME__/.claude/plugins/cache/claude-dashboard/claude-dashboard/1.15.0/dist/index.js"
  },
  "enabledPlugins": {
    "oh-my-claudecode@omc": true,
    "claude-md-management@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "coderabbit@claude-plugins-official": true,
    "context-mode@claude-context-mode": true,
    "claude-dashboard@claude-dashboard": true,
    "superpowers@claude-plugins-official": true,
    "kotlin-lsp@claude-plugins-official": true,
    "superpowers@superpowers-marketplace": true,
    "episodic-memory@superpowers-marketplace": true,
    "playwright@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    }
  },
  "language": "Korean"
}
